artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c92753140ec84b4cb0a026cfe365e680
run_id: 2d8c7568bf6a4c84bb55b63d99c4299e
utc_time_created: '2023-05-31 13:41:47.255966'
