artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8328c07d957846478633b8d1ebe4840d
run_id: e1a6d4a871d7479fa06a9a9cf76dfcaf
utc_time_created: '2023-05-31 13:41:59.767605'
