artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2bcd291ff4d540f397f4ed5bfcd5e971
run_id: 715b2a5e5b82426c8b5071b26f12c631
utc_time_created: '2023-05-31 13:41:45.068512'
